@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
p {
    font-size: 20px;
}
body {
    font-size: 18px;
    font-family: Gilroy-Bold;
    display: flex;
    flex-direction: column;
 }
 .mainConteiner {
    max-width: 940px;
    margin: auto;
 }
 .mobile {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 20px;
    width: 30px;
 }
.mobile span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    background: #000000;
    display: block;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    width: 100%;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 50px;
}
.language {
    transform: rotate(-90deg);
}
header {
    margin-top: 15px;
    margin-bottom: 50px;
}
.gorisontLine {
    border-bottom: 2px solid #000;
    margin-bottom: 50px;
}
.mainPhotoDesk {
    margin-bottom: 100px;
}
.mainPhotoDesk img {
    width: 100%;
}
.mainPhotoMobile {
    display: none;
}
#about {
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #F6F6F6;
    margin-bottom: 100px;
}
#skills {
    text-align: center;
    margin-bottom: 100px;
}
#skills h2 {
    margin-bottom: 50px;
}
.skillPhoto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 100px;
}
#portfolio {
    text-align: center;
    margin-bottom: 100px;
}
#portfolio h2 {
    margin-bottom: 50px;
}
#portfolio img {
    width: 100%;
}
#portfolio p {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
#contacts {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}
#contacts h2 {
    margin-top: 50px;
    margin-bottom: 50px;
}
.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
    padding: 15px 20px;
    cursor: pointer;
    background: #000;
    border-radius: 25px;
    width: 200px;
}
.btn p {
    color: #fff;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 100px;
}
footer {
    text-align: center;
    margin-bottom: 70px;
}
.navBottom {
    display: none;
}
.languageBottom {
    display: none;
}

@media (max-width: 375px) {
    .mobile {
        display: block;
        float: right;
        top: 70px;
        right: 15px;
        position: absolute;
    }
    nav ul {
        display: none;
    }
    body {
        margin: 10px;
    }
    .border {
        margin: 0;
    }
    .name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .languageTop {
        display: none;
    }
    .languageBottom {
        display: flex;
        align-items: flex-end;
    }
    .gorisontLine {
        display: none;
    }
    .birst {
        margin-top: 15px;
    }
    .mainPhotoDesk {
        display: none;
    }
    .mainPhotoMobile {
        display: block;
    }
    .mainPhotoMobile img {
        width: 100%;
    }
    .skillPhoto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    #portfolio p {
        margin-top: 20px;
    }
    footer {
        margin-bottom: 20px;
    }
}